# files-services

./: pom.xml
src/main/java/com/ksquareinc/filesservice/: FilesServiceApplication.java
src/main/java/com/ksquareinc/filesservice/config/: JwtAccessTokenCustomizer.java  SecurityConfig.java  SecurityProperties.java  WebClientConfig.java
src/main/java/com/ksquareinc/filesservice/controller/: CompanyController.java  EmployeeController.java  FileController.java  OfficeController.java  ServiceDiscoveryController.java  TestController.java  TimeOffController.java
src/main/java/com/ksquareinc/filesservice/model/: Company.java  Employee.java  File.java  Office.java  TimeOff.java
src/main/java/com/ksquareinc/filesservice/model/responses/: Wrapper.java
src/main/java/com/ksquareinc/filesservice/repository/: CompanyRepository.java  EmployeeRepository.java  FileRepository.java  OfficeRepository.java  TimeOffRepository.java
src/main/java/com/ksquareinc/filesservice/service/: CompanyService.java  EmployeeService.java  FileService.java  OfficeService.java  TimeOffService.java
src/main/resources/: application.properties
src/test/java/com/ksquareinc/filesservice/: FilesServiceApplicationTests.java
